#ESIKnife

Welcome to ESIKnife. ESI Knife is a tool used by corporation recruiters and CEO in the game EVE Online to audit character information. To learn more about this application, check out our about page located at the link above.
